# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Next.js Configuration
NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=your-nextauth-secret-key

# MongoDB Configuration (only needed for production)
MONGODB_URI=mongodb+srv://manoelneto53861:BcsRXTUjMGZ0Jx4t@cluster0.psmlxo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
